% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}


% 新添加的新添加的
@article{Rein2023GPQAAG,
  title={GPQA: A Graduate-Level Google-Proof Q\&A Benchmark},
  author={David Rein and Betty Li Hou and Asa Cooper Stickland and Jackson Petty and Richard Yuanzhe Pang and Julien Dirani and Julian Michael and Samuel R. Bowman},
  journal={ArXiv},
  year={2023},
  volume={abs/2311.12022},
  url={https://api.semanticscholar.org/CorpusID:265295009}
}

@article{Team2025SuperGPQASL,
  title={SuperGPQA: Scaling LLM Evaluation across 285 Graduate Disciplines},
  author={M-A-P Team and Xinrun Du and Yifan Yao and Kaijing Ma and Bingli Wang and Tianyu Zheng and Kang Zhu and Minghao Liu and Yiming Liang and Xiaolong Jin and Zhen-Nan Wei and Chujie Zheng and Kaixin Deng and Shuyue Guo and Shian Jia and Sichao Jiang and Yiyan Liao and Rui Li and Qinrui Li and Sirun Li and Yizhi Li and Yunwen Li and Dehua Ma and Yuansheng Ni and Haoran Que and Qiyao Wang and Zhoufutu Wen and Si-Xuan Wu and Tianshun Xing and Ming Xu and Zhenzhu Yang and Ze Wang and Junting Zhou and Yu Bai and Xingyuan Bu and Chenglin Cai and Liang Chen and Yifan Chen and Chengtuo Cheng and Tianhao Cheng and Keyi Ding and Siming Huang and Yun-Jing Huang and Yaoru Li and Yizhe Li and Zhaoqun Li and Tianhao Liang and Chengdong Lin and Hongquan Lin and Yi-Hui Ma and Zhongyuan Peng and Zifan Peng and Qige Qi and Shi Qiu and Xingwei Qu and Yizhou Tan and Zili Wang and Chenqing Wang and Hao Wang and Yiya Wang and Yubo Wang and Jiajun Xu and Kexin Yang and Ru-Qing Yuan and Yuan-hao Yue and Tianyang Zhan and Chunqing Zhang and Jing-Yun Zhang and Xiyue Zhang and Xing Zhang and Yue Zhang and Yongchi Zhao and Xiangyu Zheng and Chenghua Zhong and Yang Gao and Zhoujun Li and Dayiheng Liu and Qian Liu and Tianyu Liu and Shiwen Ni and Junran Peng and Yujia Qin and Wenbo Su and Guoyin Wang and Shi Wang and Jian Yang and Min Yang and Mengxuan Cao and Xiang Yue and Zhaoxiang Zhang and Wangchunshu Zhou and Jiaheng Liu and Qunshu Lin and Wenhao Huang and Ge Zhang},
  journal={ArXiv},
  year={2025},
  volume={abs/2502.14739},
  url={https://api.semanticscholar.org/CorpusID:276482711}
}

@article{Zhang2023EvaluatingTP,
  title={Evaluating the Performance of Large Language Models on GAOKAO Benchmark},
  author={Xiaotian Zhang and Chun-yan Li and Yi Zong and Zhengyu Ying and Liang He and Xipeng Qiu},
  journal={ArXiv},
  year={2023},
  volume={abs/2305.12474},
  url={https://api.semanticscholar.org/CorpusID:258833562}
}

@inproceedings{Zhong2023AGIEvalAH,
  title={AGIEval: A Human-Centric Benchmark for Evaluating Foundation Models},
  author={Wanjun Zhong and Ruixiang Cui and Yiduo Guo and Yaobo Liang and Shuai Lu and Yanlin Wang and Amin Saied Sanosi Saied and Weizhu Chen and Nan Duan},
  booktitle={NAACL-HLT},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:258108259}
}

@article{Wang2024LargeLM,
  title={Large Language Models for Education: A Survey and Outlook},
  author={Shen Wang and Tianlong Xu and Hang Li and Chaoli Zhang and Joleen Liang and Jiliang Tang and Philip S. Yu and Qingsong Wen},
  journal={ArXiv},
  year={2024},
  volume={abs/2403.18105},
  url={https://api.semanticscholar.org/CorpusID:268723753}
}

@article{liu2025inference,
  title={Inference-time scaling for generalist reward modeling},
  author={Liu, Zijun and Wang, Peiyi and Xu, Runxin and Ma, Shirong and Ruan, Chong and Li, Peng and Liu, Yang and Wu, Yu},
  journal={arXiv preprint arXiv:2504.02495},
  year={2025}
}

@article{sharma2025constitutional,
  title={Constitutional classifiers: Defending against universal jailbreaks across thousands of hours of red teaming},
  author={Sharma, Mrinank and Tong, Meg and Mu, Jesse and Wei, Jerry and Kruthoff, Jorrit and Goodfriend, Scott and Ong, Euan and Peng, Alwin and Agarwal, Raj and Anil, Cem and others},
  journal={arXiv preprint arXiv:2501.18837},
  year={2025}
}

@article{bai2022constitutional,
  title={Constitutional ai: Harmlessness from ai feedback},
  author={Bai, Yuntao and Kadavath, Saurav and Kundu, Sandipan and Askell, Amanda and Kernion, Jackson and Jones, Andy and Chen, Anna and Goldie, Anna and Mirhoseini, Azalia and McKinnon, Cameron and others},
  journal={arXiv preprint arXiv:2212.08073},
  year={2022}
}


%% lyl添加

@inproceedings{
dubois2024lengthcontrolled,
title={Length-Controlled AlpacaEval: A Simple Debiasing of Automatic Evaluators},
author={Yann Dubois and Percy Liang and Tatsunori Hashimoto},
booktitle={First Conference on Language Modeling},
year={2024},
url={https://openreview.net/forum?id=CybBmzWBX0}
}
@misc{wang_large_2024,
	title = {Large {Language} {Models} for {Education}: {A} {Survey} and {Outlook}},
	shorttitle = {Large {Language} {Models} for {Education}},
	url = {http://arxiv.org/abs/2403.18105},
	doi = {10.48550/arXiv.2403.18105},
	abstract = {The advent of Large Language Models (LLMs) has brought in a new era of possibilities in the realm of education. This survey paper summarizes the various technologies of LLMs in educational settings from multifaceted perspectives, encompassing student and teacher assistance, adaptive learning, and commercial tools. We systematically review the technological advancements in each perspective, organize related datasets and benchmarks, and identify the risks and challenges associated with deploying LLMs in education. Furthermore, we outline future research opportunities, highlighting the potential promising directions. Our survey aims to provide a comprehensive technological picture for educators, researchers, and policymakers to harness the power of LLMs to revolutionize educational practices and foster a more effective personalized learning environment.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Wang, Shen and Xu, Tianlong and Li, Hang and Zhang, Chaoli and Liang, Joleen and Tang, Jiliang and Yu, Philip S. and Wen, Qingsong},
	month = mar,
	year = {2024},
	note = {Issue: arXiv:2403.18105
arXiv:2403.18105 [cs]
version: 1},
}

@misc{gan_large_2023,
	title = {Large {Language} {Models} in {Education}: {Vision} and {Opportunities}},
	shorttitle = {Large {Language} {Models} in {Education}},
	url = {http://arxiv.org/abs/2311.13160},
	doi = {10.48550/arXiv.2311.13160},
	abstract = {With the rapid development of artificial intelligence technology, large language models (LLMs) have become a hot research topic. Education plays an important role in human social development and progress. Traditional education faces challenges such as individual student differences, insufficient allocation of teaching resources, and assessment of teaching effectiveness. Therefore, the applications of LLMs in the field of digital/smart education have broad prospects. The research on educational large models (EduLLMs) is constantly evolving, providing new methods and approaches to achieve personalized learning, intelligent tutoring, and educational assessment goals, thereby improving the quality of education and the learning experience. This article aims to investigate and summarize the application of LLMs in smart education. It first introduces the research background and motivation of LLMs and explains the essence of LLMs. It then discusses the relationship between digital education and EduLLMs and summarizes the current research status of educational large models. The main contributions are the systematic summary and vision of the research background, motivation, and application of large models for education (LLM4Edu). By reviewing existing research, this article provides guidance and insights for educators, researchers, and policy-makers to gain a deep understanding of the potential and challenges of LLM4Edu. It further provides guidance for further advancing the development and application of LLM4Edu, while still facing technical, ethical, and practical challenges requiring further research and exploration.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Gan, Wensheng and Qi, Zhenlian and Wu, Jiayang and Lin, Jerry Chun-Wei},
	month = nov,
	year = {2023},
	note = {Issue: arXiv:2311.13160
arXiv:2311.13160 [cs]},
}

@article{ogunleye_systematic_2024,
	title = {A {Systematic} {Review} of {Generative} {AI} for {Teaching} and {Learning} {Practice}},
	volume = {14},
	issn = {2227-7102},
	url = {http://arxiv.org/abs/2406.09520},
	doi = {10.3390/educsci14060636},
	abstract = {The use of generative artificial intelligence (GenAI) in academia is a subjective and hotly debated topic. Currently, there are no agreed guidelines towards the usage of GenAI systems in higher education (HE) and, thus, it is still unclear how to make effective use of the technology for teaching and learning practice. This paper provides an overview of the current state of research on GenAI for teaching and learning in HE. To this end, this study conducted a systematic review of relevant studies indexed by Scopus, using the preferred reporting items for systematic reviews and meta-analyses (PRISMA) guidelines. The search criteria revealed a total of 625 research papers, of which 355 met the final inclusion criteria. The findings from the review showed the current state and the future trends in documents, citations, document sources/authors, keywords, and co-authorship. The research gaps identified suggest that while some authors have looked at understanding the detection of AI-generated text, it may be beneficial to understand how GenAI can be incorporated into supporting the educational curriculum for assessments, teaching, and learning delivery. Furthermore, there is a need for additional interdisciplinary, multidimensional studies in HE through collaboration. This will strengthen the awareness and understanding of students, tutors, and other stakeholders, which will be instrumental in formulating guidelines, frameworks, and policies for GenAI usage.},
	number = {6},
	urldate = {2025-05-12},
	journal = {Education Sciences},
	author = {Ogunleye, Bayode and Zakariyyah, Kudirat Ibilola and Ajao, Oluwaseun and Olayinka, Olakunle and Sharma, Hemlata},
	month = jun,
	year = {2024},
	note = {Number: 6
arXiv:2406.09520 [cs]},
	pages = {636},
}

@misc{li_adapting_2024,
	title = {Adapting {Large} {Language} {Models} for {Education}: {Foundational} {Capabilities}, {Potentials}, and {Challenges}},
	shorttitle = {Adapting {Large} {Language} {Models} for {Education}},
	url = {http://arxiv.org/abs/2401.08664},
	doi = {10.48550/arXiv.2401.08664},
	abstract = {Online education platforms, leveraging the internet to distribute education resources, seek to provide convenient education but often fall short in real-time communication with students. They often struggle to address the diverse obstacles students encounter throughout their learning journey. Solving the problems encountered by students poses a significant challenge for traditional deep learning models, as it requires not only a broad spectrum of subject knowledge but also the ability to understand what constitutes a student's individual difficulties. It's challenging for traditional machine learning models, as they lack the capacity to comprehend students' personalized needs. Recently, the emergence of large language models (LLMs) offers the possibility for resolving this issue by comprehending individual requests. Although LLMs have been successful in various fields, creating an LLM-based education system is still challenging for the wide range of educational skills required. This paper reviews the recently emerged LLM research related to educational capabilities, including mathematics, writing, programming, reasoning, and knowledge-based question answering, with the aim to explore their potential in constructing the next-generation intelligent education system. Specifically, for each capability, we focus on investigating two aspects. Firstly, we examine the current state of LLMs regarding this capability: how advanced they have become, whether they surpass human abilities, and what deficiencies might exist. Secondly, we evaluate whether the development methods for LLMs in this area are generalizable, that is, whether these methods can be applied to construct a comprehensive educational supermodel with strengths across various capabilities, rather than being effective in only a singular aspect.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Li, Qingyao and Fu, Lingyue and Zhang, Weiming and Chen, Xianyu and Yu, Jingwei and Xia, Wei and Zhang, Weinan and Tang, Ruiming and Yu, Yong},
	month = apr,
	year = {2024},
	note = {Issue: arXiv:2401.08664
arXiv:2401.08664 [cs]},
}

@misc{huang_edunlp_2024,
	title = {{EduNLP}: {Towards} a {Unified} and {Modularized} {Library} for {Educational} {Resources}},
	shorttitle = {{EduNLP}},
	url = {http://arxiv.org/abs/2406.01276},
	doi = {10.48550/arXiv.2406.01276},
	abstract = {Educational resource understanding is vital to online learning platforms, which have demonstrated growing applications recently. However, researchers and developers always struggle with using existing general natural language toolkits or domain-specific models. The issue raises a need to develop an effective and easy-to-use one that benefits AI education-related research and applications. To bridge this gap, we present a unified, modularized, and extensive library, EduNLP, focusing on educational resource understanding. In the library, we decouple the whole workflow to four key modules with consistent interfaces including data configuration, processing, model implementation, and model evaluation. We also provide a configurable pipeline to unify the data usage and model usage in standard ways, where users can customize their own needs. For the current version, we primarily provide 10 typical models from four categories, and 5 common downstream-evaluation tasks in the education domain on 8 subjects for users' usage. The project is released at: https://github.com/bigdata-ustc/EduNLP.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Huang, Zhenya and Ning, Yuting and Qin, Longhu and Tong, Shiwei and Xue, Shangzi and Xiao, Tong and Lin, Xin and Liu, Jiayu and Liu, Qi and Chen, Enhong and Wang, Shijing},
	month = jun,
	year = {2024},
	note = {Issue: arXiv:2406.01276
arXiv:2406.01276 [cs]},
}

@inproceedings{koutcheme_using_2024,
	address = {Mexico City, Mexico},
	title = {Using {Program} {Repair} as a {Proxy} for {Language} {Models}' {Feedback} {Ability} in {Programming} {Education}},
	url = {https://aclanthology.org/2024.bea-1.15/},
	abstract = {One of the key challenges in programming education is being able to provide high-quality feedback to learners. Such feedback often includes explanations of the issues in students' programs coupled with suggestions on how to fix these issues. Large language models (LLMs) have recently emerged as valuable tools that can help in this effort. In this article, we explore the relationship between the program repair ability of LLMs and their proficiency in providing natural language explanations of coding mistakes. We outline a benchmarking study that evaluates leading LLMs (including open-source ones) on program repair and explanation tasks. Our experiments study the capabilities of LLMs both on a course level and on a programming concept level, allowing us to assess whether the programming concepts practised in exercises with faulty student programs relate to the performance of the models. Our results highlight that LLMs proficient in repairing student programs tend to provide more complete and accurate natural language explanations of code issues. Overall, these results enhance our understanding of the role and capabilities of LLMs in programming education. Using program repair as a proxy for explanation evaluation opens the door for cost-effective assessment methods.},
	urldate = {2025-05-12},
	booktitle = {Proceedings of the 19th {Workshop} on {Innovative} {Use} of {NLP} for {Building} {Educational} {Applications} ({BEA} 2024)},
	publisher = {Association for Computational Linguistics},
	author = {Koutcheme, Charles and Dainese, Nicola and Hellas, Arto},
	editor = {Kochmar, Ekaterina and Bexte, Marie and Burstein, Jill and Horbach, Andrea and Laarmann-Quante, Ronja and Tack, Anaïs and Yaneva, Victoria and Yuan, Zheng},
	month = jun,
	year = {2024},
	pages = {165--181},
}

@misc{ng_educational_2024,
	title = {Educational {Personalized} {Learning} {Path} {Planning} with {Large} {Language} {Models}},
	url = {http://arxiv.org/abs/2407.11773},
	doi = {10.48550/arXiv.2407.11773},
	abstract = {Educational Personalized Learning Path Planning (PLPP) aims to tailor learning experiences to individual learners' needs, enhancing learning efficiency and engagement. Despite its potential, traditional PLPP systems often lack adaptability, interactivity, and transparency. This paper proposes a novel approach integrating Large Language Models (LLMs) with prompt engineering to address these challenges. By designing prompts that incorporate learner-specific information, our method guides LLMs like LLama-2-70B and GPT-4 to generate personalized, coherent, and pedagogically sound learning paths. We conducted experiments comparing our method with a baseline approach across various metrics, including accuracy, user satisfaction, and the quality of learning paths. The results show significant improvements in all areas, particularly with GPT-4, demonstrating the effectiveness of prompt engineering in enhancing PLPP. Additional long-term impact analysis further validates our method's potential to improve learner performance and retention. This research highlights the promise of LLMs and prompt engineering in advancing personalized education.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Ng, Chee and Fung, Yuen},
	month = jul,
	year = {2024},
	note = {Issue: arXiv:2407.11773
arXiv:2407.11773 [cs]},
}

@misc{rein_gpqa_2023,
	title = {{GPQA}: {A} {Graduate}-{Level} {Google}-{Proof} {Q}\&{A} {Benchmark}},
	shorttitle = {{GPQA}},
	url = {http://arxiv.org/abs/2311.12022},
	doi = {10.48550/arXiv.2311.12022},
	abstract = {We present GPQA, a challenging dataset of 448 multiple-choice questions written by domain experts in biology, physics, and chemistry. We ensure that the questions are high-quality and extremely difficult: experts who have or are pursuing PhDs in the corresponding domains reach 65\% accuracy (74\% when discounting clear mistakes the experts identified in retrospect), while highly skilled non-expert validators only reach 34\% accuracy, despite spending on average over 30 minutes with unrestricted access to the web (i.e., the questions are "Google-proof"). The questions are also difficult for state-of-the-art AI systems, with our strongest GPT-4 based baseline achieving 39\% accuracy. If we are to use future AI systems to help us answer very hard questions, for example, when developing new scientific knowledge, we need to develop scalable oversight methods that enable humans to supervise their outputs, which may be difficult even if the supervisors are themselves skilled and knowledgeable. The difficulty of GPQA both for skilled non-experts and frontier AI systems should enable realistic scalable oversight experiments, which we hope can help devise ways for human experts to reliably get truthful information from AI systems that surpass human capabilities.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Rein, David and Hou, Betty Li and Stickland, Asa Cooper and Petty, Jackson and Pang, Richard Yuanzhe and Dirani, Julien and Michael, Julian and Bowman, Samuel R.},
	month = nov,
	year = {2023},
	note = {Issue: arXiv:2311.12022
arXiv:2311.12022 [cs]},
}

@misc{team_supergpqa_2025,
	title = {{SuperGPQA}: {Scaling} {LLM} {Evaluation} across 285 {Graduate} {Disciplines}},
	shorttitle = {{SuperGPQA}},
	url = {http://arxiv.org/abs/2502.14739},
	doi = {10.48550/arXiv.2502.14739},
	abstract = {Large language models (LLMs) have demonstrated remarkable proficiency in mainstream academic disciplines such as mathematics, physics, and computer science. However, human knowledge encompasses over 200 specialized disciplines, far exceeding the scope of existing benchmarks. The capabilities of LLMs in many of these specialized fields-particularly in light industry, agriculture, and service-oriented disciplines-remain inadequately evaluated. To address this gap, we present SuperGPQA, a comprehensive benchmark that evaluates graduate-level knowledge and reasoning capabilities across 285 disciplines. Our benchmark employs a novel Human-LLM collaborative filtering mechanism to eliminate trivial or ambiguous questions through iterative refinement based on both LLM responses and expert feedback. Our experimental results reveal significant room for improvement in the performance of current state-of-the-art LLMs across diverse knowledge domains (e.g., the reasoning-focused model DeepSeek-R1 achieved the highest accuracy of 61.82\% on SuperGPQA), highlighting the considerable gap between current model capabilities and artificial general intelligence. Additionally, we present comprehensive insights from our management of a large-scale annotation process, involving over 80 expert annotators and an interactive Human-LLM collaborative system, offering valuable methodological guidance for future research initiatives of comparable scope.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Team, M.-A.-P. and Du, Xinrun and Yao, Yifan and Ma, Kaijing and Wang, Bingli and Zheng, Tianyu and Zhu, King and Liu, Minghao and Liang, Yiming and Jin, Xiaolong and Wei, Zhenlin and Zheng, Chujie and Deng, Kaixin and Gavin, Shawn and Jia, Shian and Jiang, Sichao and Liao, Yiyan and Li, Rui and Li, Qinrui and Li, Sirun and Li, Yizhi and Li, Yunwen and Ma, David and Ni, Yuansheng and Que, Haoran and Wang, Qiyao and Wen, Zhoufutu and Wu, Siwei and Hsing, Tyshawn and Xu, Ming and Yang, Zhenzhu and Wang, Zekun Moore and Zhou, Junting and Bai, Yuelin and Bu, Xingyuan and Cai, Chenglin and Chen, Liang and Chen, Yifan and Cheng, Chengtuo and Cheng, Tianhao and Ding, Keyi and Huang, Siming and Huang, Yun and Li, Yaoru and Li, Yizhe and Li, Zhaoqun and Liang, Tianhao and Lin, Chengdong and Lin, Hongquan and Ma, Yinghao and Pang, Tianyang and Peng, Zhongyuan and Peng, Zifan and Qi, Qige and Qiu, Shi and Qu, Xingwei and Quan, Shanghaoran and Tan, Yizhou and Wang, Zili and Wang, Chenqing and Wang, Hao and Wang, Yiya and Wang, Yubo and Xu, Jiajun and Yang, Kexin and Yuan, Ruibin and Yue, Yuanhao and Zhan, Tianyang and Zhang, Chun and Zhang, Jinyang and Zhang, Xiyue and Zhang, Xingjian and Zhang, Yue and Zhao, Yongchi and Zheng, Xiangyu and Zhong, Chenghua and Gao, Yang and Li, Zhoujun and Liu, Dayiheng and Liu, Qian and Liu, Tianyu and Ni, Shiwen and Peng, Junran and Qin, Yujia and Su, Wenbo and Wang, Guoyin and Wang, Shi and Yang, Jian and Yang, Min and Cao, Meng and Yue, Xiang and Zhang, Zhaoxiang and Zhou, Wangchunshu and Liu, Jiaheng and Lin, Qunshu and Huang, Wenhao and Zhang, Ge},
	month = mar,
	year = {2025},
	note = {Issue: arXiv:2502.14739
arXiv:2502.14739 [cs]},
}

@misc{koutcheme_benchmarking_2024,
	title = {Benchmarking {Educational} {Program} {Repair}},
	url = {http://arxiv.org/abs/2405.05347},
	doi = {10.48550/arXiv.2405.05347},
	abstract = {The emergence of large language models (LLMs) has sparked enormous interest due to their potential application across a range of educational tasks. For example, recent work in programming education has used LLMs to generate learning resources, improve error messages, and provide feedback on code. However, one factor that limits progress within the field is that much of the research uses bespoke datasets and different evaluation metrics, making direct comparisons between results unreliable. Thus, there is a pressing need for standardization and benchmarks that facilitate the equitable comparison of competing approaches. One task where LLMs show great promise is program repair, which can be used to provide debugging support and next-step hints to students. In this article, we propose a novel educational program repair benchmark. We curate two high-quality publicly available programming datasets, present a unified evaluation procedure introducing a novel evaluation metric rouge@k for approximating the quality of repairs, and evaluate a set of five recent models to establish baseline performance.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Koutcheme, Charles and Dainese, Nicola and Sarsa, Sami and Leinonen, Juho and Hellas, Arto and Denny, Paul},
	month = may,
	year = {2024},
	note = {Issue: arXiv:2405.05347
arXiv:2405.05347 [cs]},
}

@misc{yang_social_2024,
	title = {Social {Skill} {Training} with {Large} {Language} {Models}},
	url = {http://arxiv.org/abs/2404.04204},
	doi = {10.48550/arXiv.2404.04204},
	abstract = {People rely on social skills like conflict resolution to communicate effectively and to thrive in both work and personal life. However, practice environments for social skills are typically out of reach for most people. How can we make social skill training more available, accessible, and inviting? Drawing upon interdisciplinary research from communication and psychology, this perspective paper identifies social skill barriers to enter specialized fields. Then we present a solution that leverages large language models for social skill training via a generic framework. Our AI Partner, AI Mentor framework merges experiential learning with realistic practice and tailored feedback. This work ultimately calls for cross-disciplinary innovation to address the broader implications for workforce development and social equality.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Yang, Diyi and Ziems, Caleb and Held, William and Shaikh, Omar and Bernstein, Michael S. and Mitchell, John},
	month = apr,
	year = {2024},
	note = {Issue: arXiv:2404.04204
arXiv:2404.04204 [cs]},
}

@misc{huang_generating_2024,
	title = {Generating {Educational} {Materials} with {Different} {Levels} of {Readability} using {LLMs}},
	url = {http://arxiv.org/abs/2406.12787},
	doi = {10.48550/arXiv.2406.12787},
	abstract = {This study introduces the leveled-text generation task, aiming to rewrite educational materials to specific readability levels while preserving meaning. We assess the capability of GPT-3.5, LLaMA-2 70B, and Mixtral 8x7B, to generate content at various readability levels through zero-shot and few-shot prompting. Evaluating 100 processed educational materials reveals that few-shot prompting significantly improves performance in readability manipulation and information preservation. LLaMA-2 70B performs better in achieving the desired difficulty range, while GPT-3.5 maintains original meaning. However, manual inspection highlights concerns such as misinformation introduction and inconsistent edit distribution. These findings emphasize the need for further research to ensure the quality of generated educational content.},
	language = {en},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Huang, Chieh-Yang and Wei, Jing and Huang, Ting-Hao 'Kenneth'},
	month = jun,
	year = {2024},
	note = {Issue: arXiv:2406.12787
arXiv:2406.12787 [cs]},
}

@inproceedings{zhang_simulating_2025,
	address = {Albuquerque, New Mexico},
	title = {Simulating {Classroom} {Education} with {LLM}-{Empowered} {Agents}},
	isbn = {979-8-89176-189-6},
	url = {https://aclanthology.org/2025.naacl-long.520/},
	abstract = {Large language models (LLMs) have been applied across various intelligent educational tasks to assist teaching. While preliminary studies have focused on task-specific, independent LLM-empowered agents, the potential of LLMs within a multi-agent collaborative framework for classroom simulation with real user participation remains unexplored. In this work, we propose SimClass, a multi-agent classroom simulation teaching framework. We recognize representative class roles and introduce a novel class control mechanism for automatic classroom teaching, and conduct user experiments in two real-world courses. Using the Flanders Interactive Analysis System and Community of Inquiry theoretical frameworks from educational analysis, we demonstrate that LLMs can simulate a dynamic learning environment for users with active teacher-student and student-student interactions. We also observe group behaviors among agents in SimClass, where agents collaborate to create enlivening interactions in classrooms to improve user learning process. We hope this work pioneers the application of LLM-empowered multi-agent systems in virtual classroom teaching. Our implementation and service can be found at https://github.com/THU-MAIC/SimClass.},
	urldate = {2025-05-12},
	booktitle = {Proceedings of the 2025 {Conference} of the {Nations} of the {Americas} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Zhang, Zheyuan and Zhang-Li, Daniel and Yu, Jifan and Gong, Linlu and Zhou, Jinchang and Hao, Zhanxin and Jiang, Jianxiao and Cao, Jie and Liu, Huiqin and Liu, Zhiyuan and Hou, Lei and Li, Juanzi},
	editor = {Chiruzzo, Luis and Ritter, Alan and Wang, Lu},
	month = apr,
	year = {2025},
	pages = {10364--10379},
}

@misc{wang_enhancing_2024,
	title = {Enhancing {Computer} {Programming} {Education} with {LLMs}: {A} {Study} on {Effective} {Prompt} {Engineering} for {Python} {Code} {Generation}},
	shorttitle = {Enhancing {Computer} {Programming} {Education} with {LLMs}},
	url = {http://arxiv.org/abs/2407.05437},
	doi = {10.48550/arXiv.2407.05437},
	abstract = {Large language models (LLMs) and prompt engineering hold significant potential for advancing computer programming education through personalized instruction. This paper explores this potential by investigating three critical research questions: the systematic categorization of prompt engineering strategies tailored to diverse educational needs, the empowerment of LLMs to solve complex problems beyond their inherent capabilities, and the establishment of a robust framework for evaluating and implementing these strategies. Our methodology involves categorizing programming questions based on educational requirements, applying various prompt engineering strategies, and assessing the effectiveness of LLM-generated responses. Experiments with GPT-4, GPT-4o, Llama3-8b, and Mixtral-8x7b models on datasets such as LeetCode and USACO reveal that GPT-4o consistently outperforms others, particularly with the "multi-step" prompt strategy. The results show that tailored prompt strategies significantly enhance LLM performance, with specific strategies recommended for foundational learning, competition preparation, and advanced problem-solving. This study underscores the crucial role of prompt engineering in maximizing the educational benefits of LLMs. By systematically categorizing and testing these strategies, we provide a comprehensive framework for both educators and students to optimize LLM-based learning experiences. Future research should focus on refining these strategies and addressing current LLM limitations to further enhance educational outcomes in computer programming instruction.},
	urldate = {2025-05-12},
	publisher = {arXiv},
	author = {Wang, Tianyu and Zhou, Nianjun and Chen, Zhixiong},
	month = jul,
	year = {2024},
	note = {Issue: arXiv:2407.05437
arXiv:2407.05437 [cs]},
}
@article{wang2024patient,
  title={Patient-$\{$$\backslash$Psi$\}$: Using large language models to simulate patients for training mental health professionals},
  author={Wang, Ruiyi and Milani, Stephanie and Chiu, Jamie C and Zhi, Jiayin and Eack, Shaun M and Labrum, Travis and Murphy, Samuel M and Jones, Nev and Hardy, Kate and Shen, Hong and others},
  journal={arXiv preprint arXiv:2405.19660},
  year={2024}
}

@inproceedings{ghanem_question_2022,
	address = {Dublin, Ireland},
	title = {Question {Generation} for {Reading} {Comprehension} {Assessment} by {Modeling} {How} and {What} to {Ask}},
	url = {https://aclanthology.org/2022.findings-acl.168/},
	doi = {10.18653/v1/2022.findings-acl.168},
	abstract = {Reading is integral to everyday life, and yet learning to read is a struggle for many young learners. During lessons, teachers can use comprehension questions to increase engagement, test reading skills, and improve retention. Historically such questions were written by skilled teachers, but recently language models have been used to generate comprehension questions. However, many existing Question Generation (QG) systems focus on generating extractive questions from the text, and have no way to control the type of the generated question. In this paper, we study QG for reading comprehension where inferential questions are critical and extractive techniques cannot be used. We propose a two-step model (HTA-WTA) that takes advantage of previous datasets, and can generate questions for a specific targeted comprehension skill. We propose a new reading comprehension dataset that contains questions annotated with story-based reading comprehension skills (SBRCS), allowing for a more complete reader assessment. Across several experiments, our results show that HTA-WTA outperforms multiple strong baselines on this new dataset. We show that the HTA-WTA model tests for strong SCRS by asking deep inferential questions.},
	language = {en-US},
	urldate = {2025-05-12},
	booktitle = {Findings of the {Association} for {Computational} {Linguistics}: {ACL} 2022},
	publisher = {Association for Computational Linguistics},
	author = {Ghanem, Bilal and Lutz Coleman, Lauren and Rivard Dexter, Julia and von der Ohe, Spencer and Fyshe, Alona},
	editor = {Muresan, Smaranda and Nakov, Preslav and Villavicencio, Aline},
	month = may,
	year = {2022},
	pages = {2131--2146},
}
@inproceedings{huangGeneratingEducationalMaterials2024a,
  title = {Generating {{Educational Materials}} with {{Different Levels}} of {{Readability}} Using {{LLMs}}},
  booktitle = {Proceedings of the {{Third Workshop}} on {{Intelligent}} and {{Interactive Writing Assistants}}},
  author = {Huang, Chieh-Yang and Wei, Jing and Huang, Ting-Hao Kenneth},
  year = {2024},
  month = may,
  pages = {16--22},
  publisher = {ACM},
  address = {Honolulu HI USA},
  doi = {10.1145/3690712.3690718},
  urldate = {2025-05-17},
  isbn = {979-8-4007-1031-5},
  langid = {english}
}

@inproceedings{wang_glue_2018,
	address = {Brussels, Belgium},
	title = {{GLUE}: {A} {Multi}-{Task} {Benchmark} and {Analysis} {Platform} for {Natural} {Language} {Understanding}},
	url = {https://aclanthology.org/W18-5446/},
	doi = {10.18653/v1/W18-5446},
	abstract = {Human ability to understand language is \textit{general, flexible, and robust}. In contrast, most NLU models above the word level are designed for a specific task and struggle with out-of-domain data. If we aspire to develop models with understanding beyond the detection of superficial correspondences between inputs and outputs, then it is critical to develop a unified model that can execute a range of linguistic tasks across different domains. To facilitate research in this direction, we present the General Language Understanding Evaluation (GLUE, gluebenchmark.com): a benchmark of nine diverse NLU tasks, an auxiliary dataset for probing models for understanding of specific linguistic phenomena, and an online platform for evaluating and comparing models. For some benchmark tasks, training data is plentiful, but for others it is limited or does not match the genre of the test set. GLUE thus favors models that can represent linguistic knowledge in a way that facilitates sample-efficient learning and effective knowledge-transfer across tasks. While none of the datasets in GLUE were created from scratch for the benchmark, four of them feature privately-held test data, which is used to ensure that the benchmark is used fairly. We evaluate baselines that use ELMo (Peters et al., 2018), a powerful transfer learning technique, as well as state-of-the-art sentence representation models. The best models still achieve fairly low absolute scores. Analysis with our diagnostic dataset yields similarly weak performance over all phenomena tested, with some exceptions.},
	booktitle = {Proceedings of the 2018 {EMNLP} {Workshop} {BlackboxNLP}: {Analyzing} and {Interpreting} {Neural} {Networks} for {NLP}},
	publisher = {Association for Computational Linguistics},
	author = {Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
	editor = {Linzen, Tal and Chrupała, Grzegorz and Alishahi, Afra},
	month = nov,
	year = {2018},
	pages = {353--355},
}
@misc{cobbe2021trainingverifierssolvemath,
      title={Training Verifiers to Solve Math Word Problems}, 
      author={Karl Cobbe and Vineet Kosaraju and Mohammad Bavarian and Mark Chen and Heewoo Jun and Lukasz Kaiser and Matthias Plappert and Jerry Tworek and Jacob Hilton and Reiichiro Nakano and Christopher Hesse and John Schulman},
      year={2021},
      eprint={2110.14168},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2110.14168}, 
}

@inproceedings{sarlin_superglue_2020,
	title = {Superglue: {Learning} feature matching with graph neural networks},
	booktitle = {Proceedings of the {IEEE}/{CVF} conference on computer vision and pattern recognition},
	author = {Sarlin, Paul-Edouard and DeTone, Daniel and Malisiewicz, Tomasz and Rabinovich, Andrew},
	year = {2020},
	pages = {4938--4947},
}

@inproceedings{hendrycks_measuring_2021,
	title = {Measuring {Massive} {Multitask} {Language} {Understanding}},
	url = {https://openreview.net/forum?id=d7KBjmI3GmQ},
	booktitle = {International {Conference} on {Learning} {Representations}},
	author = {Hendrycks, Dan and Burns, Collin and Basart, Steven and Zou, Andy and Mazeika, Mantas and Song, Dawn and Steinhardt, Jacob},
	year = {2021},
}

@article{bermanLLMGeneratedMultipleChoice2024,
  title = {{{LLM-Generated Multiple Choice Practice Quizzes}} for {{Pre-Clinical Medical Students}}; {{Use}} and {{Validity}}},
  author = {Berman, Jonathan and McCoy, Lise and Camarata, Troy},
  year = {2024},
  month = may,
  journal = {Physiology},
  volume = {39},
  number = {S1},
  pages = {376},
  issn = {1548-9213, 1548-9221},
  doi = {10.1152/physiol.2024.39.S1.376},
  urldate = {2025-05-15},
  langid = {english}
}

@inproceedings{frankfordSurveyStudyState2024,
  title = {A {{Survey Study}} on the {{State}} of the {{Art}} of {{Programming Exercise Generation Using Large Language Models}}},
  booktitle = {2024 36th {{International Conference}} on {{Software Engineering Education}} and {{Training}} ({{CSEE}}\&amp;{{T}})},
  author = {Frankford, Eduard and H{\"o}hn, Ingo and Sauerwein, Clemens and Breu, Ruth},
  year = {2024},
  month = jul,
  pages = {1--5},
  publisher = {IEEE},
  address = {W{\"u}rzburg, Germany},
  doi = {10.1109/CSEET62301.2024.10662990},
  urldate = {2025-05-15},
  copyright = {https://doi.org/10.15223/policy-029},
  isbn = {979-8-3503-7897-9}
}

@inproceedings{ghanemQuestionGenerationReading2022a,
  title = {Question {{Generation}} for {{Reading Comprehension Assessment}} by {{Modeling How}} and {{What}} to {{Ask}}},
  booktitle = {Findings of the {{Association}} for {{Computational Linguistics}}: {{ACL}} 2022},
  author = {Ghanem, Bilal and Lutz Coleman, Lauren and Rivard Dexter, Julia and Von Der Ohe, Spencer and Fyshe, Alona},
  year = {2022},
  pages = {2131--2146},
  publisher = {Association for Computational Linguistics},
  address = {Dublin, Ireland},
  doi = {10.18653/v1/2022.findings-acl.168},
  urldate = {2025-05-15},
  langid = {english}
}

@article{jiaEQGRACEExaminationTypeQuestion2021,
  title = {{{EQG-RACE}}: {{Examination-Type Question Generation}}},
  shorttitle = {{{EQG-RACE}}},
  author = {Jia, Xin and Zhou, Wenjie and Sun, Xu and Wu, Yunfang},
  year = {2021},
  month = may,
  journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume = {35},
  number = {14},
  pages = {13143--13151},
  issn = {2374-3468, 2159-5399},
  doi = {10.1609/aaai.v35i14.17553},
  urldate = {2025-05-15}
}

@inproceedings{liyanageMultilanguagePlatformGenerating2019,
  title = {A {{Multi-language Platform}} for {{Generating Algebraic Mathematical Word Problems}}},
  booktitle = {2019 14th {{Conference}} on {{Industrial}} and {{Information Systems}} ({{ICIIS}})},
  author = {Liyanage, Vijini and Ranathunga, Surangika},
  year = {2019},
  month = dec,
  pages = {332--337},
  publisher = {IEEE},
  address = {Kandy, Sri Lanka},
  doi = {10.1109/ICIIS47346.2019.9063354},
  urldate = {2025-05-15},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
  isbn = {978-1-7281-3706-3}
}

@misc{logachevaEvaluatingContextuallyPersonalized2024,
  title = {Evaluating {{Contextually Personalized Programming Exercises Created}} with {{Generative AI}}},
  author = {Logacheva, Evanfiya and Hellas, Arto and Prather, James and Sarsa, Sami and Leinonen, Juho},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2407.11994},
  urldate = {2025-05-15},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{rouzegarGenerativeAIEnhancing2024,
  title = {Generative {{AI}} for {{Enhancing Active Learning}} in {{Education}}: {{A Comparative Study}} of {{GPT-3}}.5 and {{GPT-4}} in {{Crafting Customized Test Questions}}},
  shorttitle = {Generative {{AI}} for {{Enhancing Active Learning}} in {{Education}}},
  author = {Rouzegar, Hamdireza and Makrehchi, Masoud},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2406.13903},
  urldate = {2025-05-15},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{sarsaAutomaticGenerationProgramming2022,
  title = {Automatic {{Generation}} of {{Programming Exercises}} and {{Code Explanations}} Using {{Large Language Models}}},
  author = {Sarsa, Sami and Denny, Paul and Hellas, Arto and Leinonen, Juho},
  year = {2022},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2206.11861},
  urldate = {2025-05-15},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{frankfordAITutoringSoftwareEngineering2024,
  title = {{{AI-Tutoring}} in {{Software Engineering Education}}},
  author = {Frankford, Eduard and Sauerwein, Clemens and Bassner, Patrick and Krusche, Stephan and Breu, Ruth},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2404.02548},
  urldate = {2025-05-15},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}

@inproceedings{macneilExperiencesUsingCode2023,
  title = {Experiences from {{Using Code Explanations Generated}} by {{Large Language Models}} in a {{Web Software Development E-Book}}},
  booktitle = {Proceedings of the 54th {{ACM Technical Symposium}} on {{Computer Science Education V}}. 1},
  author = {MacNeil, Stephen and Tran, Andrew and Hellas, Arto and Kim, Joanne and Sarsa, Sami and Denny, Paul and Bernstein, Seth and Leinonen, Juho},
  year = {2023},
  month = mar,
  pages = {931--937},
  publisher = {ACM},
  address = {Toronto ON Canada},
  doi = {10.1145/3545945.3569785},
  urldate = {2025-05-15},
  isbn = {978-1-4503-9431-4},
  langid = {english}
}

@inproceedings{markelGPTeachInteractiveTA2023,
  title = {{{GPTeach}}: {{Interactive TA Training}} with {{GPT-based Students}}},
  shorttitle = {{{GPTeach}}},
  booktitle = {Proceedings of the {{Tenth ACM Conference}} on {{Learning}} @ {{Scale}}},
  author = {Markel, Julia M. and Opferman, Steven G. and Landay, James A. and Piech, Chris},
  year = {2023},
  month = jul,
  pages = {226--236},
  publisher = {ACM},
  address = {Copenhagen Denmark},
  doi = {10.1145/3573051.3593393},
  urldate = {2025-05-15},
  isbn = {979-8-4007-0025-5},
  langid = {english}
}

@misc{pardosLearningGainDifferences2023,
  title = {Learning Gain Differences between {{ChatGPT}} and Human Tutor Generated Algebra Hints},
  author = {Pardos, Zachary A. and Bhandari, Shreya},
  year = {2023},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2302.06871},
  urldate = {2025-05-15},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{vadapartyCS1LLMIntegratingLLMs2024,
  title = {{{CS1-LLM}}: {{Integrating LLMs}} into {{CS1 Instruction}}},
  shorttitle = {{{CS1-LLM}}},
  author = {Vadaparty, Annapurna and Zingaro, Daniel and Smith, David H. and Padala, Mounika and Alvarado, Christine and Benario, Jamie Gorson and Porter, Leo},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2406.15379},
  urldate = {2025-05-15},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{wangEnhancingComputerProgramming2024a,
  title = {Enhancing {{Computer Programming Education}} with {{LLMs}}: {{A Study}} on {{Effective Prompt Engineering}} for {{Python Code Generation}}},
  shorttitle = {Enhancing {{Computer Programming Education}} with {{LLMs}}},
  author = {Wang, Tianyu and Zhou, Nianjun and Chen, Zhixiong},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2407.05437},
  urldate = {2025-05-15},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{yangCREFLLMbasedConversational2024,
  title = {{{CREF}}: {{An LLM-based Conversational Software Repair Framework}} for {{Programming Tutors}}},
  shorttitle = {{{CREF}}},
  author = {Yang, Boyang and Tian, Haoye and Pian, Weiguo and Yu, Haoran and Wang, Haitao and Klein, Jacques and Bissyand{\'e}, Tegawend{\'e} F. and Jin, Shunfu},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2406.13972},
  urldate = {2025-05-15},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{caoDomainAdaptiveNeuralAutomated2020,
  title = {Domain-{{Adaptive Neural Automated Essay Scoring}}},
  booktitle = {Proceedings of the 43rd {{International ACM SIGIR Conference}} on {{Research}} and {{Development}} in {{Information Retrieval}}},
  author = {Cao, Yue and Jin, Hanqi and Wan, Xiaojun and Yu, Zhiwei},
  year = {2020},
  month = jul,
  pages = {1011--1020},
  publisher = {ACM},
  address = {Virtual Event China},
  doi = {10.1145/3397271.3401037},
  urldate = {2025-05-15},
  isbn = {978-1-4503-8016-4},
  langid = {english}
}

@misc{heickalGeneratingFeedbackLaddersLogical2024,
  title = {Generating {{Feedback-Ladders}} for {{Logical Errors}} in {{Programming}} Using {{Large Language Models}}},
  author = {Heickal, Hasnain and Lan, Andrew},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2405.00302},
  urldate = {2025-05-15},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{jiangLLMsCanFind2024,
  title = {{{LLMs}} Can {{Find Mathematical Reasoning Mistakes}} by {{Pedagogical Chain-of-Thought}}},
  author = {Jiang, Zhuoxuan and Peng, Haoyuan and Feng, Shanshan and Li, Fan and Li, Dongsheng},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2405.06705},
  urldate = {2025-05-15},
  copyright = {Creative Commons Attribution Non Commercial No Derivatives 4.0 International}
}

@misc{kimCanLanguageModels2024,
  title = {Can {{Language Models Evaluate Human Written Text}}? {{Case Study}} on {{Korean Student Writing}} for {{Education}}},
  shorttitle = {Can {{Language Models Evaluate Human Written Text}}?},
  author = {Kim, Seungyoon and Kim, Seungone},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2407.17022},
  urldate = {2025-05-15},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{mcnicholsAlgebraErrorClassification2023,
  title = {Algebra {{Error Classification}} with {{Large Language Models}}},
  author = {McNichols, Hunter and Zhang, Mengxue and Lan, Andrew},
  year = {2023},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2305.06163},
  urldate = {2025-05-15},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{urrutiaAutomaticallyDetectingIncoherent2023,
  title = {Automatically {{Detecting Incoherent Written Math Answers}} of {{Fourth-Graders}}},
  author = {Urrutia, Felipe and Araya, Roberto},
  year = {2023},
  month = jul,
  journal = {Systems},
  volume = {11},
  number = {7},
  pages = {353},
  issn = {2079-8954},
  doi = {10.3390/systems11070353},
  urldate = {2025-05-15},
  copyright = {https://creativecommons.org/licenses/by/4.0/},
  langid = {english}
}

@inproceedings{yangEnhancingAutomatedEssay2020,
  title = {Enhancing {{Automated Essay Scoring Performance}} via {{Fine-tuning Pre-trained Language Models}} with {{Combination}} of {{Regression}} and {{Ranking}}},
  booktitle = {Findings of the {{Association}} for {{Computational Linguistics}}: {{EMNLP}} 2020},
  author = {Yang, Ruosong and Cao, Jiannong and Wen, Zhiyuan and Wu, Youzheng and He, Xiaodong},
  year = {2020},
  pages = {1560--1569},
  publisher = {Association for Computational Linguistics},
  address = {Online},
  doi = {10.18653/v1/2020.findings-emnlp.141},
  urldate = {2025-05-15},
  langid = {english}
}
@article{guo2025deepseek,
  title={Deepseek-r1: Incentivizing reasoning capability in llms via reinforcement learning},
  author={Guo, Daya and Yang, Dejian and Zhang, Haowei and Song, Junxiao and Zhang, Ruoyu and Xu, Runxin and Zhu, Qihao and Ma, Shirong and Wang, Peiyi and Bi, Xiao and others},
  journal={arXiv preprint arXiv:2501.12948},
  year={2025}
}
@article{liu2024deepseek,
  title={Deepseek-v3 technical report},
  author={Liu, Aixin and Feng, Bei and Xue, Bing and Wang, Bingxuan and Wu, Bochao and Lu, Chengda and Zhao, Chenggang and Deng, Chengqi and Zhang, Chenyu and Ruan, Chong and others},
  journal={arXiv preprint arXiv:2412.19437},
  year={2024}
}
@article{qwen25,
  title={Qwen2.5 technical report},
  author={Team Qwen},
  journal={arXiv preprint arXiv:2412.15115},
  year={2024}
}
@misc{qwq32b,
    title = {QwQ-32B: Embracing the Power of Reinforcement Learning},
    url = {https://qwenlm.github.io/blog/qwq-32b/},
    author = {Team Qwen},
    month = {March},
    year = {2025}
}
@article{openai2024gpt04o,
  title   = {GPT-4o System Card},
  author  = {OpenAI and : and Aaron Hurst and Adam Lerer and Adam P. Goucher and Adam Perelman and Aditya Ramesh and Aidan Clark and AJ Ostrow and Akila Welihinda and Alan Hayes and Alec Radford and Aleksander Mądry and Alex Baker-Whitcomb and Alex Beutel and Alex Borzunov and Alex Carney and Alex Chow and Alex Kirillov and Alex Nichol and Alex Paino and Alex Renzin and Alex Tachard Passos and Alexander Kirillov and Alexi Christakis and Alexis Conneau and Ali Kamali and Allan Jabri and Allison Moyer and Allison Tam and Amadou Crookes and Amin Tootoochian and Amin Tootoonchian and Ananya Kumar and Andrea Vallone and Andrej Karpathy and Andrew Braunstein and Andrew Cann and Andrew Codispoti and Andrew Galu and Andrew Kondrich and Andrew Tulloch and Andrey Mishchenko and Angela Baek and Angela Jiang and Antoine Pelisse and Antonia Woodford and Anuj Gosalia and Arka Dhar and Ashley Pantuliano and Avi Nayak and Avital Oliver and Barret Zoph and Behrooz Ghorbani and Ben Leimberger and Ben Rossen and Ben Sokolowsky and Ben Wang and Benjamin Zweig and Beth Hoover and Blake Samic and Bob McGrew and Bobby Spero and Bogo Giertler and Bowen Cheng and Brad Lightcap and Brandon Walkin and Brendan Quinn and Brian Guarraci and Brian Hsu and Bright Kellogg and Brydon Eastman and Camillo Lugaresi and Carroll Wainwright and Cary Bassin and Cary Hudson and Casey Chu and Chad Nelson and Chak Li and Chan Jun Shern and Channing Conger and Charlotte Barette and Chelsea Voss and Chen Ding and Cheng Lu and Chong Zhang and Chris Beaumont and Chris Hallacy and Chris Koch and Christian Gibson and Christina Kim and Christine Choi and Christine McLeavey and Christopher Hesse and Claudia Fischer and Clemens Winter and Coley Czarnecki and Colin Jarvis and Colin Wei and Constantin Koumouzelis and Dane Sherburn and Daniel Kappler and Daniel Levin and Daniel Levy and David Carr and David Farhi and David Mely and David Robinson and David Sasaki and Denny Jin and Dev Valladares and Dimitris Tsipras and Doug Li and Duc Phong Nguyen and Duncan Findlay and Edede Oiwoh and Edmund Wong and Ehsan Asdar and Elizabeth Proehl and Elizabeth Yang and Eric Antonow and Eric Kramer and Eric Peterson and Eric Sigler and Eric Wallace and Eugene Brevdo and Evan Mays and Farzad Khorasani and Felipe Petroski Such and Filippo Raso and Francis Zhang and Fred von Lohmann and Freddie Sulit and Gabriel Goh and Gene Oden and Geoff Salmon and Giulio Starace and Greg Brockman and Hadi Salman and Haiming Bao and Haitang Hu and Hannah Wong and Haoyu Wang and Heather Schmidt and Heather Whitney and Heewoo Jun and Hendrik Kirchner and Henrique Ponde de Oliveira Pinto and Hongyu Ren and Huiwen Chang and Hyung Won Chung and Ian Kivlichan and Ian O'Connell and Ian O'Connell and Ian Osband and Ian Silber and Ian Sohl and Ibrahim Okuyucu and Ikai Lan and Ilya Kostrikov and Ilya Sutskever and Ingmar Kanitscheider and Ishaan Gulrajani and Jacob Coxon and Jacob Menick and Jakub Pachocki and James Aung and James Betker and James Crooks and James Lennon and Jamie Kiros and Jan Leike and Jane Park and Jason Kwon and Jason Phang and Jason Teplitz and Jason Wei and Jason Wolfe and Jay Chen and Jeff Harris and Jenia Varavva and Jessica Gan Lee and Jessica Shieh and Ji Lin and Jiahui Yu and Jiayi Weng and Jie Tang and Jieqi Yu and Joanne Jang and Joaquin Quinonero Candela and Joe Beutler and Joe Landers and Joel Parish and Johannes Heidecke and John Schulman and Jonathan Lachman and Jonathan McKay and Jonathan Uesato and Jonathan Ward and Jong Wook Kim and Joost Huizinga and Jordan Sitkin and Jos Kraaijeveld and Josh Gross and Josh Kaplan and Josh Snyder and Joshua Achiam and Joy Jiao and Joyce Lee and Juntang Zhuang and Justyn Harriman and Kai Fricke and Kai Hayashi and Karan Singhal and Katy Shi and Kavin Karthik and Kayla Wood and Kendra Rimbach and Kenny Hsu and Kenny Nguyen and Keren Gu-Lemberg and Kevin Button and Kevin Liu and Kiel Howe and Krithika Muthukumar and Kyle Luther and Lama Ahmad and Larry Kai and Lauren Itow and Lauren Workman and Leher Pathak and Leo Chen and Li Jing and Lia Guy and Liam Fedus and Liang Zhou and Lien Mamitsuka and Lilian Weng and Lindsay McCallum and Lindsey Held and Long Ouyang and Louis Feuvrier and Lu Zhang and Lukas Kondraciuk and Lukasz Kaiser and Luke Hewitt and Luke Metz and Lyric Doshi and Mada Aflak and Maddie Simens and Madelaine Boyd and Madeleine Thompson and Marat Dukhan and Mark Chen and Mark Gray and Mark Hudnall and Marvin Zhang and Marwan Aljubeh and Mateusz Litwin and Matthew Zeng and Max Johnson and Maya Shetty and Mayank Gupta and Meghan Shah and Mehmet Yatbaz and Meng Jia Yang and Mengchao Zhong and Mia Glaese and Mianna Chen and Michael Janner and Michael Lampe and Michael Petrov and Michael Wu and Michele Wang and Michelle Fradin and Michelle Pokrass and Miguel Castro and Miguel Oom Temudo de Castro and Mikhail Pavlov and Miles Brundage and Miles Wang and Minal Khan and Mira Murati and Mo Bavarian and Molly Lin and Murat Yesildal and Nacho Soto and Natalia Gimelshein and Natalie Cone and Natalie Staudacher and Natalie Summers and Natan LaFontaine and Neil Chowdhury and Nick Ryder and Nick Stathas and Nick Turley and Nik Tezak and Niko Felix and Nithanth Kudige and Nitish Keskar and Noah Deutsch and Noel Bundick and Nora Puckett and Ofir Nachum and Ola Okelola and Oleg Boiko and Oleg Murk and Oliver Jaffe and Olivia Watkins and Olivier Godement and Owen Campbell-Moore and Patrick Chao and Paul McMillan and Pavel Belov and Peng Su and Peter Bak and Peter Bakkum and Peter Deng and Peter Dolan and Peter Hoeschele and Peter Welinder and Phil Tillet and Philip Pronin and Philippe Tillet and Prafulla Dhariwal and Qiming Yuan and Rachel Dias and Rachel Lim and Rahul Arora and Rajan Troll and Randall Lin and Rapha Gontijo Lopes and Raul Puri and Reah Miyara and Reimar Leike and Renaud Gaubert and Reza Zamani and Ricky Wang and Rob Donnelly and Rob Honsby and Rocky Smith and Rohan Sahai and Rohit Ramchandani and Romain Huet and Rory Carmichael and Rowan Zellers and Roy Chen and Ruby Chen and Ruslan Nigmatullin and Ryan Cheu and Saachi Jain and Sam Altman and Sam Schoenholz and Sam Toizer and Samuel Miserendino and Sandhini Agarwal and Sara Culver and Scott Ethersmith and Scott Gray and Sean Grove and Sean Metzger and Shamez Hermani and Shantanu Jain and Shengjia Zhao and Sherwin Wu and Shino Jomoto and Shirong Wu and Shuaiqi and Xia and Sonia Phene and Spencer Papay and Srinivas Narayanan and Steve Coffey and Steve Lee and Stewart Hall and Suchir Balaji and Tal Broda and Tal Stramer and Tao Xu and Tarun Gogineni and Taya Christianson and Ted Sanders and Tejal Patwardhan and Thomas Cunninghman and Thomas Degry and Thomas Dimson and Thomas Raoux and Thomas Shadwell and Tianhao Zheng and Todd Underwood and Todor Markov and Toki Sherbakov and Tom Rubin and Tom Stasi and Tomer Kaftan and Tristan Heywood and Troy Peterson and Tyce Walters and Tyna Eloundou and Valerie Qi and Veit Moeller and Vinnie Monaco and Vishal Kuo and Vlad Fomenko and Wayne Chang and Weiyi Zheng and Wenda Zhou and Wesam Manassra and Will Sheu and Wojciech Zaremba and Yash Patil and Yilei Qian and Yongjik Kim and Youlong Cheng and Yu Zhang and Yuchen He and Yuchen Zhang and Yujia Jin and Yunxing Dai and Yury Malkov},
  year    = {2024},
  journal = {arXiv preprint arXiv: 2410.21276}
}
%% lyl添加 end